{
  "name": "notes",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node server/server.js",
    "serve:dev": "nodemon server/server.js",
    "posttest": "npm run lint && nsp check",
    "test": "NODE_ENV=testing npm run start"
  },
  "dependencies": {
    "@mean-expert/boot-script": "^1.0.0",
    "@mean-expert/loopback-component-realtime": "^1.0.0-rc.9.5",
    "@mean-expert/loopback-sdk-builder": "^2.1.0-rc.13.5",
    "@mean-expert/loopback-stats-mixin": "^1.2.2",
    "@mean-expert/model": "^1.0.9",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.27",
    "chai": "^4.1.2",
    "compression": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-mongodb": "^3.2.1",
    "loopback-datasource-juggler": "^2.39.0",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "mocha": "^3.4.2",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "supertest": "^3.0.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nodemon": "^1.12.1",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "notes"
}
